# duck

./: .gitignore  README.md  pom.xml
docs/mysql/: schema.sql
duck-boot/: pom.xml
duck-boot/duck-cache-spring-boot-starter/: pom.xml
duck-boot/duck-cache-spring-boot-starter/src/main/java/me/acomma/duck/boot/cache/: CacheExtension.java  CacheMetadata.java  CacheMetadataRegistry.java  ExtendedCacheAutoConfiguration.java  MethodAnnotationPointcutAdvisor.java
duck-boot/duck-cache-spring-boot-starter/src/main/java/me/acomma/duck/boot/cache/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
duck-boot/duck-cache-spring-boot-starter/src/main/java/me/acomma/duck/boot/cache/interceptor/: CacheExtensionInterceptor.java  MethodMetadata.java
duck-boot/duck-cache-spring-boot-starter/src/main/java/me/acomma/duck/boot/cache/redis/: ExtendedRedisCache.java  ExtendedRedisCacheManager.java
duck-boot/duck-jdbc-spring-boot-starter/: pom.xml
duck-boot/duck-jdbc-spring-boot-starter/src/main/java/me/acomma/duck/boot/jdbc/: DataSourceAspect.java  DataSourceContext.java  DataSourceSelector.java  DataSourceType.java  DuckDataSourceAutoConfiguration.java  DuckDataSourceConfiguration.java  DuckDataSourceProperties.java  DynamicDataSource.java
duck-boot/duck-lock-spring-boot-starter/: pom.xml
duck-boot/duck-lock-spring-boot-starter/src/main/java/me/acomma/duck/boot/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockAutoConfiguration.java  DistributedLockException.java  DistributedLockFactory.java  Lockable.java  RedisDistributedLock.java  RedisDistributedLockMonitor.java
duck-boot/duck-rpc-spring-boot-starter/: pom.xml
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/: package-info.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/annotation/: RpcReference.java  RpcService.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/codec/: RpcDecoder.java  RpcEncoder.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/config/: RpcAutoConfiguration.java  RpcConsumerBeanPostProcessor.java  RpcProperties.java  RpcProviderApplicationListener.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/domain/: RpcFuture.java  RpcInvocation.java  RpcInvoker.java  RpcRequest.java  RpcResponse.java  RpcResult.java  Service.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/exception/: RpcException.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/loadbalance/: LoadBalance.java  RandomLoadBalance.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/proxy/: JdkProxyFactory.java  RpcInvocationHandler.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/registry/: RegistryService.java  ZookeeperRegistryService.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/remoting/: NettyClient.java  NettyServer.java  RpcRequestHandler.java  RpcResponseHandler.java
duck-boot/duck-rpc-spring-boot-starter/src/main/java/me/acomma/duck/boot/rpc/serialize/: HessianSerializer.java  Serializer.java  SerializerFactory.java
duck-boot/duck-springdoc-spring-boot-starter/: pom.xml
duck-boot/duck-springdoc-spring-boot-starter/src/main/java/me/acomma/duck/boot/springdoc/: DuckGenericResponseService.java  DuckReturnTypeParser.java  DuckSpringDocAutoConfiguration.java
duck-boot/duck-web-spring-boot-starter/: pom.xml
duck-boot/duck-web-spring-boot-starter/src/main/java/me/acomma/duck/boot/web/: DuckWebAutoConfiguration.java
duck-boot/duck-web-spring-boot-starter/src/main/java/me/acomma/duck/boot/web/advice/: BusinessExceptionHandler.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java  RestResultResponseBodyAdvice.java  ValidationExceptionHandler.java
duck-boot/duck-web-spring-boot-starter/src/main/java/me/acomma/duck/boot/web/filter/: TraceIdFilter.java
duck-util/: pom.xml
duck-util/src/main/java/me/acomma/duck/util/: Assert.java  BaseEntity.java  Constant.java  Enumerable.java  Module.java  Page.java
src/main/java/me/acomma/duck/: Application.java
src/main/java/me/acomma/duck/common/id/: ID.java  IdWorker.java
src/main/java/me/acomma/duck/common/model/: BaseEntity.java
src/main/java/me/acomma/duck/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/me/acomma/duck/model/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/me/acomma/duck/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/me/acomma/duck/util/: BaseCommand.java  BaseForm.java  BaseView.java  PageCommand.java  RestResult.java
src/main/java/me/acomma/duck/util/advice/: BusinessExceptionHandler.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java  RestResultResponseBodyAdvice.java  ValidationExceptionHandler.java
src/main/java/me/acomma/duck/util/code/: BusinessErrorCode.java  MenuErrorCode.java  RoleErrorCode.java  SystemErrorCode.java  UserErrorCode.java
src/main/java/me/acomma/duck/util/exception/: BusinessException.java
src/main/java/me/acomma/duck/util/filter/: TraceIdFilter.java
src/main/java/me/acomma/duck/util/handler/: CommandHandler.java
src/main/java/me/acomma/duck/util/id/: ID.java
src/main/java/me/acomma/duck/util/model/: BaseCommand.java  BaseEntity.java  Page.java  PageCommand.java
src/main/java/me/acomma/duck/util/result/: ListResult.java  PageResult.java  SingleResult.java
src/main/java/me/acomma/duck/web/advice/: BusinessExceptionHandler.java  DatabaseExceptionHandler.java  ExceptionAdvice.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/me/acomma/duck/test/: ApplicationTests.java
(+35 files in other folders)
