<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.acomma.duck</groupId>
        <artifactId>duck-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>duck-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>duck-web-spring-boot-starter</module>
        <module>duck-jdbc-spring-boot-starter</module>
        <module>duck-lock-spring-boot-starter</module>
        <module>duck-cache-spring-boot-starter</module>
        <module>duck-springdoc-spring-boot-starter</module>
    </modules>

    <dependencies>
        <!-- 解决：未知的枚举常量 javax.annotation.meta.When.MAYBE -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.acomma.duck</groupId>
                <artifactId>duck-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
